export GRAPHVIZ_DOT=/usr/local/bin/dot
export JAVA_HOME=/opt/java11
export JRE_HOME=${JAVA_HOME}

# History setup for all machines.
export HISTIGNORE="ls:ll:history:h:&:[bf]g:dig*:ping:pwd:exit"
export HISTTIMEFORMAT='%F %T '
export HISTSIZE=1000
export HISTFILE=${HOME}/.bash_hist

# Colorize and fancy formatting for man pages.
export LESS_TERMCAP_mb=$(printf '\e[01;31m') # enter blinking mode – red
export LESS_TERMCAP_md=$(printf '\e[01;35m') # enter double-bright mode – bold, magenta
export LESS_TERMCAP_me=$(printf '\e[0m')     # turn off all appearance modes (mb, md, so, us)
export LESS_TERMCAP_se=$(printf '\e[0m')     # leave standout mode
export LESS_TERMCAP_so=$(printf '\e[01;33m') # enter standout mode – yellow
export LESS_TERMCAP_ue=$(printf '\e[0m')     # leave underline mode
export LESS_TERMCAP_us=$(printf '\e[04;36m') # enter underline mode – cyan

export PATH="${JAVA_HOME}/bin:${JRE_HOME}/bin:/Library/Frameworks/Python.framework/Versions/3.7/bin:${GRAPHVIZ_DOT}/bin:${PATH}"
