# Some sample PS1's I picked up around the Internet. Sample output does not include 
# any coloring, unfortunately.

1. PS1='\n\[\033[0;35m\]\342\224\214\342\224\200$([[ $? != 0 ]] && echo "[\[\033[0;37m\]\342\234\227\[\033[0;35m\]]\342\224\200")[\[\033[0;33m\]\t\[\033[0;35m\]]\342\224\200[\[\033[0;37m\]\u@\h : \[\033[0;32m\]\w\[\033[0;35m\]]\n\342\224\224\342\224\200\342\224\200> \[\033[0;37m\]$ \[\033[0m\]'

Example output: 
  ┌─[20:12:10]─[techieguy@Ursa-Minor : ~/Documents/iso]
  └──> $


2. PS1="${LIGHTBLUE}\h -- ${LIGHTGREEN}\d \t ${LIGHTCYAN}[\w]\n${LIGHTCYAN}\u \$ ${WHITE}"

Example output:
   Ursa-Minor -- Wed Dec 11 20:05:35 [~/Documents/iso]
   techieguy $


3. Multi-line PS1

PS1="\n${LIGHTCYAN}┌─▶${PURPLE} \$(/bin/date '+%Y-%m-%d %H:%M:%S') ${LIGHTBLUE}\$(/usr/bin/tty | /usr/bin/sed -e 's:/dev/::'): "
PS1+="\$(pwd) "
PS1+="${LIGHTCYAN}\$(/bin/ls -1 | /usr/bin/wc -l | /usr/bin/sed 's: ::g') "
PS1+="files ${YELLOW}\$(/bin/ls -lah | /usr/bin/grep -m 1 total | /usr/bin/sed 's/total //')b"
if [[ ${EUID} == 0 ]] ; then
   PS1+="\n${LIGHTCYAN}├─▶${LIGHTRED} \u@\h "
else
   PS1+="\n${LIGHTCYAN}├─▶${LIGHTGREEN} \u@\h "
fi
PS1+="${LIGHTGREEN}${LIGHTCYAN}\$(git_branch)${LIGHTGREEN} "
PS1+="\n${LIGHTCYAN}└─▶${RESET_ALL} "
export PS1

Example output: 
   ┌─▶ 2019-12-21 22:18:22 ttys001: /Users/techieguy/Dev/Bash 7 files 80b
   ├─▶ techieguy@Ursa-Minor (master)
   └─▶
